<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NaturalAnimalFood</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
	<img src="../img/logo.png" alt="logo de natural animal food" class="logo">
	<h1 class="titulo-inline">NATURAL ANIMAL FOOD </h1>
	<h2>...Comida de verdad para tu animal.</h2>
</header>
	<nav>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<li>
				<a href="quienes-somos.html">¿Quienes somos?</a>
			</li>
			<li>
				<b>Asesoría Veterinaria</b>
			</li>
			<li>
				<a href="productos.html">Nuestros productos</a>
			</li>
			<li>
				<a href="contacto.html">Contacto</a>
			</li>
		</ul>
	</nav>
<body>
	<main>
		<h3>ASESORAMIENTO NUTRICIONAL VETERINARIO</h3>
		<img id="img-main"src="../img/homee.jpg" alt="perros y gatos comiendo">
		<section>
			<p class="text-consultas">Realizamos asesoramiento para perros y gatos adultos o cachorros, sanos que quieren pasarse a una alimentación fisiológica.
			Elaboraremos un menú específico adaptado a la situación de tu peludo y adecuado al estilo de vida familiar.Empezaremos siempre por un menú de transición al que iremos incorporando poco a poco nuevos ingredientes hasta llegar a una dieta variada y equilibrada.</p>
			<p class="text-consultas">También brindamos servicio de asesoria para tratamiento alimenticio de patologias como alergias, insuficiencia renal aguda y cronica, cardiopatias, enteropatias agudas o cronicas, insuficiencia pancreatica, enfermedades endocrinas en general.</p>
			<p class="text-consultas">Al agendar un turno en la sección contacto <a href="contacto.html" class="click-here">(Cliqueá aquí)</a> te enviaremos un mail con un formulario para que nos cuentes algunas de las características de tu mascota que necesitamos con anticipación a la consulta. 
			Las consultas tienen una duracion minima de 1 hora, con seguimiento cada 2 semanas en consultas de 45 minutos.</p>
			<p class="text-consultas">Ante cualquier duda, comunicate con nosotros.</p>
		</section>
	</main>
	<footer>
		<h3 class="footer-title">
			Let's start!
		</h3>
	<div class="footer">
		<ul>
			<li>
				<a href="pacientes.html">-Conocé nuestros pacientes
				</a>
			</li>
			<li>
				<a href="consultas.html">- Consultas on-line</a>
			</li>
			<li>
				<a href="productos.html">
				- Conocé nuestros productos</a>
			</li>
			<li>
				<a href="contacto.html"> - Contacto</a>
			</li>
		</ul>
		<div class="redes-container">
		<p id="seguinos">Seguinos en redes:</p>
		<a class="link-redes"href="https://www.instagram.com" target= "_blank"> 
			<img src="../img/instagram.png" alt="logo de instagram">
		</a>
		<a class="link-redes" href="https://facebook.com" target= "_blank">
			<img src="../img/facebook.png" alt="logo de facebook">
		</a>
		</div>
	</div>
		<img class="footer-img"src="../img/footer.png" alt="gatitos y perritos bebés">
	</footer>
</body>
</html>
